\begin{thebibliography}{1}

\bibitem{div14}
Divya Ganesan.
\newblock Exploring essential content of defect prediction and effort
  estimation through data reduction.
\newblock Master's thesis, Computer Science, West Virginia University, 2014.

\bibitem{promise}
The {P}romise {R}epository of {E}mpirical {S}oftware {E}ngineering {D}ata,
  2015.
\newblock http://openscience.us/repo. North Carolina State University,
  Department of Computer Science.

\bibitem{menzies2013}
Tim Menzies, Andrew Butcher, David Cok, Andrian Marcus, Lucas Layman, Forrest
  Shull, Burak Turhan, and Thomas Zimmermann.
\newblock {Local versus global lessons for defect prediction and effort
  estimation}.
\newblock {\em IEEE Transactions on Software Engineering}, 39(6):822--834,
  2013.

\bibitem{keung2008analogy}
Jacky~Wai Keung, Barbara~A Kitchenham, and D~Ross Jeffery.
\newblock Analogy-x: providing statistical inference to analogy-based software
  cost estimation.
\newblock {\em Software Engineering, IEEE Transactions on}, 34(4):471--484,
  2008.

\bibitem{6600685}
T.~Menzies, A.~Brady, J.~Keung, J.~Hihn, S.~Williams, O.~El-Rawas, P.~Green,
  and B.~Boehm.
\newblock Learning project management decisions: A case study with case-based
  reasoning versus data farming.
\newblock {\em Software Engineering, IEEE Transactions on}, 39(12):1698--1713,
  Dec 2013.

\bibitem{walkerden1999empirical}
Fiona Walkerden and Ross Jeffery.
\newblock An empirical study of analogy-based software effort estimation.
\newblock {\em Empirical software engineering}, 4(2):135--158, 1999.

\bibitem{shepperd1997estimating}
Martin Shepperd and Chris Schofield.
\newblock Estimating software project effort using analogies.
\newblock {\em Software Engineering, IEEE Transactions on}, 23(11):736--743,
  1997.

\bibitem{kocaguneli2010use}
Ekrem Kocaguneli, Gregory Gay, Tim Menzies, Ye~Yang, and Jacky~W Keung.
\newblock When to use data from other projects for effort estimation.
\newblock In {\em Proceedings of the IEEE/ACM international conference on
  Automated software engineering}, pages 321--324. ACM, 2010.

\bibitem{Irani1993}
KB~Irani and UM~Fayyad.
\newblock {Multi-lnterval Discretization of Continuous-Valued Attributes for
  Classification learning}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, pages 1022--1027, 1993.

\end{thebibliography}
