This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 8 of file Manuscript.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: References.bib
I was expecting a `,' or a `}'---line 154 of file References.bib
 :   
 :   booktitle="ICSE'15",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 862 of file References.bib
 : @in 
 :     proceeeings{Seth2007,
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file References.bib
 : @mastersthesis{div14
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1368 of file References.bib
 : @article{6600685
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1380 of file References.bib
 : @inproceedings{kocaguneli2010use
 :                                 ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            1791 wiz_defined-function locations,
            504 strings with 5337 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 221
> -- 109
< -- 2
+ -- 40
- -- 31
* -- 175
:= -- 369
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 222
format.name$ -- 31
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 199
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 99
(There were 6 error messages)
